name: Scheduled Auto Merge From Develop To Staging

on:
  schedule:
    - cron: '5 12 * * 5'

jobs:
  chk-branch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: git status
      - run: git branch
